

spring.data.mongodb.database=test_database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27023

jwtCookieName= cookie
jwtSecret = ======================JaVaMoNgOSpring===========================
jwtExpirationMs = 86400000